apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: tailoring
type: Opaque
data:
  DB_PASSWORD: c2NvdXQ=  # Base64-encoded value of your username (e.g., echo -n "admin" | base64)
  STRIPE_SECRET_KEY: c2tfdGVzdF81MU5XUVZBTEUxTWVKbmt1cll0MWxMenFyMkdKTXd2b1ltY2VDaU1ZaFZENU1ldUNBRjkwSExWT0pKZTVpdEU1eTVDWTRFN3l2TDRURnpiUndUcE1hU0dBRDAwOEpINGFDQzM=  # Base64-encoded value of your password (e.g., echo -n "1f2d1e2e67df" | base64)
